{
  "name": "mofb-api",
  "version": "2.0.0",
  "description": "Columbus Helper API",
  "scripts": {
    "dev": "tsc-watch --preserveWatchOutput --onSuccess \"concurrently 'npm run swagger' 'node ./api/server.js | bunyan'\"",
    "start": "ENV=production node ./api/server.js",
    "swagger": "swaggerGen -c ./swagger.config.json",
    "build": "npm install && npm run swagger",
    "lint": "eslint './**/*.ts'",
    "lint:fix": "eslint --fix './**/*.ts'",
    "test": "NODE_ENV=test jest --config=jest.config.js --require=test/setup-tests.ts",
    "gcp-build": "tsc -p .",
    "deploy": "gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCODEMeetup/mofb-api.git"
  },
  "keywords": [
    "RESTful"
  ],
  "author": "SCODE-API",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SCODEMeetup/mofb-api/issues"
  },
  "homepage": "https://github.com/SCODEMeetup/mofb-api#readme",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "@typescript-eslint/parser": "2.7.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^25.1.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/bunyan": "1.8.6",
    "@types/cors": "2.8.5",
    "@types/dotenv": "6.1.1",
    "@types/express": "4.17.0",
    "@types/lodash": "4.14.134",
    "@types/request-promise": "4.1.44",
    "@types/swagger-ui-express": "3.0.0",
    "bunyan": "1.8.12",
    "concurrently": "4.1.0",
    "cors": "^2.8.5",
    "dotenv": "8.0.0",
    "express": "4.16.3",
    "lodash": "4.17.14",
    "md5": "2.2.1",
    "node-cache": "^4.2.0",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "swagger-ui-express": "4.0.6",
    "tsc-watch": "2.2.1",
    "typescript-rest": "2.2.2",
    "typescript-rest-swagger": "1.0.4"
  }
}
